spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled= true
spring.h2.console.path=/console
spring.datasource.platform=h2

#to test:
server.tomcat.accept-count = 0
server.tomcat.max-connections=10000