spring.jpa.hibernate.ddl-auto= validate
#spring.h2.console.enabled= true
#spring.h2.console.path=/console
#spring.datasource.platform=h2
spring.datasource.platform=postgres
spring.datasource.url=postgres://rbfsdliflcaysq:a1615af7cb9a84ab9b33244d27493308e9b3d48cec5178afb4e6a8999a461d32@ec2-174-129-192-200.compute-1.amazonaws.com:5432/d62fsijg7h8j6t
spring.datasource.username=user12
spring.datasource.password=s$cret 

#to test:
server.tomcat.accept-count = 0
server.tomcat.max-connections=10000