spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled= true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.timeout
#to test:
server.tomcat.accept-count = 5
server.tomcat.max-connections=100